{
  "template": "blog-template.html",
  "articles": [
    {
      "source": "./an-introduction-to-llvm-in-go.md",
      "title": "An introduction to LLVM in Go",
      "publishedAt": "2016-12-03"
    },
    {
      "source": "./compilers-brief-and-brisk.md",
      "title": "A Brief And Brisk Overview of Compiler Architecture",
      "publishedAt": "2019-04-25"
    },
    {
      "source": "./virtual-machine-in-c.md",
      "title": "Virtual machine in C",
      "publishedAt": "2015-11-15"
    }
  ]
}